footer {
  min-height: 300px;
  background-color: #323231;
  padding: 4rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  color: white;
  align-items: center;
  h2 {
    color: #e70;
    font-family: fantasy;
    font-weight: 400;
    font-size: 2.3rem;
    letter-spacing: 2px;
  }
  p,
  h2 {
    margin-left: 2rem;
  }
  div p:nth-of-type(2) {
    font-style: italic;
  }
  strong {
    margin: 2rem;
  }

  aside {
    display: flex;
    align-items: center;
    > h4 {
      font-size: 1.5rem;
      margin-right: 1rem;
    }
    a {
      margin: 0.5rem;
      color: white;
      font-size: 2rem;
      &:hover {
        color: rgb(210, 55, 234);
      }
    }
  }
}
@media screen and (max-width:600px){
footer{
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0 1rem 0 0;
}
aside{
    flex-direction: column;
}
p,strong,h2{
    margin: 1rem 0;
}
h4{
    margin-top: 1rem;
}
}